<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/08f2dbcea3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <div id="header">
        <nav>
            <a class="logo"><img src="portfolio_281190.png"></a>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Skills</a></li>
                <li><a href="#"> Projects</a></li>
                <li><a href="#">Contact Me</a></li>                     
            </ul>

        </nav>
        <div class="container">
            <div class="header-text">
                <p>Web Developer</p>
                <h1><span>Hi, I'm Anjali </span><br>Sikarwar from Agra . </h1>
                <div class="buttons">
                    <a href="ANJALI  CV , RESUME.pdf"><button>Download CV </button></a>
                    <button>Contact Me </button>
                </div>
            </div>
        </div>

    </div>
    <!-------about----------->
    <div id="about">
      <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Untitled design (2).png">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me </h1>
                <p>
                    Hi, I'm Anjali Sikarwar ,a Computer Science and Engineering student  at Raja Balwant Singh<br>
                     Engineering Technical campus , Agra . My passion lies in Web development, with 2 year of <br>
                     experience creating dynamic , user-friendly web interfaces using HTML5, CSS3,and <br>
                     JavaScrpt frameworks such as React.Passionate about leveraging modern tools and best<br>
                      practicesto enhance user  experience and application functionality. 
                </p>
                <div class="tab-titles">
                     <p class="tab-links">Education</p>
                </div>
                <div class="tab-content">
                    
                    <ul>
                        <li>Raja Balwant Singh Engineering Technical campus, Agra<br>Branch: Computer Science <br>2021-2025</li>
                        <li>Holy Public School ,Agra<br>CBSE(class XII)</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
            
    </div>
<!------skills-------->
    <div id="SKILLS">
        <div class="container">
            <h1 class="subtitle">Skills</h1>
            <div class="skills-list">
                <div class="grid-1">
                    <div class="icon">
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-brands fa-node"></i>
                    <i class="fa-brands fa-python"></i>
                    </div>
                <div class="list">
                <ul>
                    <li>C</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>ReactJS</li>
                    <li>python</li>
                </ul>
                </div>
                </div>
                <div class="grid-1">
                    <div class="icon">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-html5"></i>   
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="list">
                    <ul>
                        <li>MySQL</li>
                        <li>MondoDB</li>
                        <li>Git</li>
                        <li>Github</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--------project-------->
    <div id="Projects">
        <div class="container">
            <h1 class="subtitle">Latest Projects</h1>
             <div class="project-list">
                <div class="project-img">
                    <img src="Untitled design (10).png">
                    <div class="description">
                        <h2>Travel-agency Website</h2>
                        <p> Designed and developed the frontend of a travel agency website using HTML, CSS, and JavaScript. Implemented responsive
                            layouts, interactive elements, and optimized performance to enhance user experience and drive engagement.
                        </p>
                            <a href="https://githubanjalisikarwar.github.io/travel-agency-template-master/" target="_blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="project-img">
                    <img src="Untitled design (9).png">
                    <div class="description">
                        <h2>Nft Marketplace Landing Page </h2>
                        <p> Developed the frontend of an NFT Marketplace Landing Page using React.js, featuring interactive UI components, responsive
                            design, and seamless integration of animations to enhance user engagement and showcase NFT collections.</p>
                            <a href="https://react-nft-makertplace-landing-page-master.vercel.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="project-img">
                    <img src="03376ae0946e6c69a94897c0a806bab4.webp">
                    <div class="description">
                        <h2>To Do List App</h2>
                        <p> Built a To-Do List application using HTML, CSS, and JavaScript for the frontend and Express.js for backend handling.
                            Implemented task creation, deletion, and persistence functionalities, ensuring a user-friendly interface and seamless
                            interaction between the client and server.</p>
                            <a href="https://github.com/Githubanjalisikarwar/to-do-list-app.git" target="_blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
             </div>
        </div>
    </div>
<!---------contact me ----->
      <div class="Contact-me">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>anjalisikarwar15@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91-7906041893</p>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/in/anjali-sikarwar12?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/anjalisikarwar"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/anjalisikarwar_17?igsh=YnlpYW45cjByNDN0"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Mesage"></textarea>
                        <button type="submit" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
      </div>
 </div>
</body>
</html>